{
  "base_url": "https://bitsandbulldogs.com",
  "site_title": "Bits & Bulldogs",
  "site_description": "A personal website and blog dedicated to fitness and my bulldog Brutus",
  "site_keywords": [
    "Bulldogs",
    "Mountain Biking",
    "Fitness"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "bwalsh112"
}